<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Comunidade São Sebastião</title>
</head>
<body>
    <div class="cabeçalho">
        <table>
            <tr><td><img src="sãosebastião.jpeg" alt="São Sebastião"></td><td>Comunidade São 
                sebastião, comunidade formada por agricultores de hortaliças e café, localizada 
                na região rural de Londrina-PR perto de Lerroville-PR, composta por 47 familias 
                tendo a primeira missa rezada em baixo de um lindo pé de manga que até hoje se 
                encontra ao lado da igreja.</td></tr>
        </table>
    </div>
        <table align="center">
            <tr><td><button class="btn1"><a class="a1" href="Atividadecomunidade.html">Atividade da comunidade</a></button></td>
                <td><button><a class="a1" href="Hinos.html">Hinos Católicos</a></button></td>
                <td><button class="btn2">Slide Missa</button></td></tr>
        </table>
    </div>
    <img class="fundo" src="Capela1.png" alt="Capela da Comunidade" sizes="large">
</body>
</html>